# MISA.QTSX.WORKSHIFT

./: README.md  misa.qtsx.shift.sql
MISA.AmisQTSX.FE/: README.md  index.html  package-lock.json  package.json  vite.config.js
MISA.AmisQTSX.FE/src/: App.vue  main.js
MISA.AmisQTSX.FE/src/apis/base/: BaseAPI.js
MISA.AmisQTSX.FE/src/apis/components/: ShiftApi.js
MISA.AmisQTSX.FE/src/components/: MsAlert.vue  MsAreaInput.vue  MsButton.vue  MsCombobox.vue  MsDatePicker.vue  MsGridTable.vue  MsInput.vue  MsRadioButton.vue  MsSidebarItem.vue
MISA.AmisQTSX.FE/src/layouts/: TheHeader.vue  TheSideBar.vue
MISA.AmisQTSX.FE/src/router/: index.js
MISA.QTSX.WorkShift/: MISA.QTSX.WorkShift.sln
MISA.QTSX.WorkShift/MISA.QTSX.CORE/: Class1.cs
MISA.QTSX.WorkShift/MISA.QTSX.CORE/dtos/: ShiftDto.cs
MISA.QTSX.WorkShift/MISA.QTSX.CORE/entities/: Shift.cs
MISA.QTSX.WorkShift/MISA.QTSX.CORE/misaatribiute/: MisaRequired.cs
MISA.QTSX.WorkShift/MISA.QTSX.CORE/services/: ShiftService.cs
MISA.QTSX.WorkShift/MISA.QTSX.WorkShift.API/: MISA.QTSX.WorkShift.API.csproj  MISA.QTSX.WorkShift.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MISA.QTSX.WorkShift/MISA.QTSX.WorkShift.API/Controllers/: ShiftsController.cs
MISA.QTSX.WorkShift/MISA.QTSX.WorkShift.API/Properties/: launchSettings.json
MISA.QTSX.WorkShift/MISA.QTSX.WorkShift.API/Response/: MisaReponse.cs
MISA.QTSX.WorkShift/MISA.QTSX.infrastructure/: Class1.cs  MISA.QTSX.infrastructure.csproj
MISA.QTSX.WorkShift/MISA.QTSX.infrastructure/repository/: BaseRepository.cs  ShiftRepository.cs
(+12 files in other folders)
